; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
	wifwaf/MH-Z19@^1.5.2
	plerup/EspSoftwareSerial@^6.9.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	nkolban/ESP32 BLE Arduino@^1.0.1

extra_scripts =
  pre:pre_extra_script.py

;debug_tool = esp-prog
;upload_protocol = esp-prog

[platformio]
description = DIY, low cost esp-platform based CO2 monitor
