<!DOCTYPE html>
<html>
  <script>
    const svgns = "http://www.w3.org/2000/svg";
    let _graph_svg = {};
    let _svg_cords = {};
    function init() {
      /*
          setInterval(() => {
            upadte_data();
          }, 1000);
    */
      _graph_svg = document.getElementById("graph_svg");
      _svg_cords = _graph_svg.getBoundingClientRect();
      build_secene();
      let r = JSON.parse(
        '{"ppm":828,"temp":29.00,"warming":1,"historical":{"span":60, "interval":10, "max":870, "min":829, "data":[830,831,831,829,830,831,831,833,833,832,832,834,835,837,838,840,842,841,841,841,842,842,841,841,842,842,845,843,842,845,846,846,846,847,848,848,848,849,849,848,849,849,851,852,855,856,857,857,859,861,862,863,865,866,868,869,870,869,869,867]}}'
      );
      ppm_update(r.ppm);
      graph_update(r.historical);
    }

    function upadte_data() {
      let request = new XMLHttpRequest();
      request.open("GET", "http://192.168.1.145/data", true);
      request.send();
      request.onreadystatechange = function () {
        if (request.readyState == 4 && request.status == 200) {
          let r = JSON.parse(request.responseText);
          ppm_update(r.ppm);
          graph_update(r.historical);
        } else {
        }
      };
    }
    function ppm_update(ppm) {
      let text = document.getElementById("ppm_text");
      text.textContent = ppm;
      if (ppm > 999) text.attributes.x.nodeValue = 0;
      else text.attributes.x.nodeValue = 100;
    }

    function build_secene() {
      hline_append(0, _svg_cords.height * 0.9, _svg_cords.width * 0.99);
      hline_append(0, _svg_cords.height * 0.8, _svg_cords.width * 0.99);
      hline_append(0, _svg_cords.height * 0.6, _svg_cords.width * 0.99);
      hline_append(0, _svg_cords.height * 0.4, _svg_cords.width * 0.99);
      hline_append(0, _svg_cords.height * 0.2, _svg_cords.width * 0.99);

      vline_append(_svg_cords.width * 0.0, _svg_cords.height * 0.9, 10);
      vline_append(_svg_cords.width * 0.1, _svg_cords.height * 0.9, 10);
      vline_append(_svg_cords.width * 0.2, _svg_cords.height * 0.9, 10);
      vline_append(_svg_cords.width * 0.3, _svg_cords.height * 0.9, 10);
      vline_append(_svg_cords.width * 0.4, _svg_cords.height * 0.9, 10);
      vline_append(_svg_cords.width * 0.5, _svg_cords.height * 0.9, 10);
      vline_append(_svg_cords.width * 0.6, _svg_cords.height * 0.9, 10);
      vline_append(_svg_cords.width * 0.7, _svg_cords.height * 0.9, 10);
      vline_append(_svg_cords.width * 0.8, _svg_cords.height * 0.9, 10);
      vline_append(_svg_cords.width * 0.9, _svg_cords.height * 0.9, 10);
    }

    function graph_update(historical) {
      let d = "";
      let w_height_factor = 0.8;
      let w_height = _svg_cords.height * w_height_factor;
      let v_offset = (_svg_cords.height * (1 - w_height_factor)) / 2;
      let h_step = _svg_cords.width / historical.span;
      d += `M 0,${_svg_cords.height.toFixed(2)} `;
      let pos = w_height * normalize(historical.max, historical.min, historical.data[historical.data.length - 1]);
      d += `0,${(w_height - pos).toFixed(2)} `;

      let t = 0;
      let x_pos = 0;
      for (t = historical.data.length - 2; t > 0; t--) {
        pos = w_height * normalize(historical.max, historical.min, historical.data[t]);
        d += `${x_pos.toFixed(2)},${(v_offset + (w_height - pos)).toFixed(2)} `;
        x_pos += h_step;
      }
      x_pos -= h_step;
      d += `${x_pos.toFixed(0)}, ${_svg_cords.height.toFixed(0)} `;

      let el = document.getElementById("graph_path");
      el.setAttribute("d", d);
    }

    function normalize(max, min, val) {
      return (val - min) / (max - min);
    }

    function vline_append(x, y, length) {
      let l = document.createElementNS(svgns, "line");
      l.setAttribute("x1", x);
      l.setAttribute("y1", y);
      l.setAttribute("x2", x);
      l.setAttribute("y2", y + length);
      _graph_svg.appendChild(l);
    }

    function hline_append(x, y, length) {
      let l = document.createElementNS(svgns, "line");
      l.setAttribute("x1", x);
      l.setAttribute("y1", y);
      l.setAttribute("x2", x + length);
      l.setAttribute("y2", y);
      _graph_svg.appendChild(l);
    }

    function text_append(x, y, text) {}
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i");
    body {
      text-align: center;
      padding: 0;
      margin: 0;
      width: calc(100vw - 2px);
      height: calc(100vh - 2px);
      overflow: hidden;
      font-family: Roboto, sans-serif;
      color: #5b636a;
    }
    svg {
      border: 1px solid transparent;
    }

    line {
      stroke: #5b636a4b;
      stroke-width: 2;
    }
    #top-wrapper {
      width: 100%;
      height: 100%;
      max-width: 1920px;
      max-height: 1080px;
      border: 1px solid transparent;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    #header {
      border: 1px solid transparent;
      width: 100%;
      height: 48px;
    }
    #mid-wrapper {
      width: 100%;
      height: calc(60% - 96px);
      border: 1px solid transparent;
      display: flex;
    }

    #ppm-section {
      width: calc((100% / 3) * 2);
      height: 100%;
      border: 1px solid transparent;
    }
    #ppm-section h1 {
      font-size: 25.5vw;
      margin: 0;
    }
    #aside {
      width: calc((100% / 3) * 1);
      height: 100%;
      border: 1px solid #5b636a;
    }
    #graph-section {
      width: 100%;
      height: 50%;
      border: 1px solid transparent;
    }

    #footer {
      border: 1px solid #5b636a;
      width: 100%;
      height: 48px;
      position: absolute;
      display: none;
      bottom: 0px;
    }
    @media only screen and (max-width: 1024px) {
      #ppm-section {
        width: 100%;
      }
      #aside {
        display: none;
      }
      #graph-section {
        height: calc(45% - 48px);
      }

      #footer {
        display: block;
      }
    }
  </style>
  <body onload="init()">
    <div id="top-wrapper">
      <header id="header"></header>
      <div id="mid-wrapper">
        <section id="ppm-section">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 500 75"
            preserveAspectRatio="xMinYMid meet"
            style="background-color: white"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i");
              </style>
            </defs>
            <text id="ppm_text" x="0" y="90" font-size="175" fill="#5b636a" font-family="Roboto, sans-serif">0000</text>
            <text x="400" y="100" font-size="45" fill="#5b636a" font-family="Roboto, sans-serif">ppm</text>
          </svg>
        </section>
        <aside id="aside"></aside>
      </div>
      <section id="graph-section">
        <svg id="graph_svg" preserveAspectRatio="none" width="100%" height="100%" viewBox="0 0 1920 540">
          <defs>
            <style>
              @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i");
            </style>
          </defs>
          <linearGradient id="linearg" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" style="stop-color: rgb(0, 140, 255); stop-opacity: 1" />
            <stop offset="100%" style="stop-color: rgb(255, 255, 255); stop-opacity: 0" />
          </linearGradient>
          <path d="" id="graph_path" fill="url(#linearg)" fill-opacity="0.3" stroke-linecap="round" style="stroke: rgb(91, 99, 106); stroke-width: 1px"></path>
        </svg>
      </section>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
